# BankICPApp

app/: build.gradle
app/src/androidTest/java/com/bankicp/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/acra/: CrashReport.java  CrashReportConfig.java  ErrorReporter.java  HttpUtils.java  MemoryUtil.java  NaiveTrustManager.java  ReportingInteractionMode.java  SIMCardInfo.java
app/src/main/java/com/bankicp/app/: AppManager.java  Constants.java  ImageOptions.java  MyApp.java  UpdateManager.java
app/src/main/java/com/bankicp/app/adapter/: ChooseImageAdapter.java  CommonAdapter.java  CreateTaskGridViewAdapter.java  GridViewAdapter.java  ImageFolderAdapter.java  ImageGridAdapter.java  InputGridViewAdapter.java  MachineGridViewAdapter.java  MachineItemAdapter.java  MyExpandableListAdapter.java  TaskListAdapter.java  ViewHolder.java
app/src/main/java/com/bankicp/app/db/: DataHelper.java  SqliteHelper.java
app/src/main/java/com/zbar/lib/: CaptureActivity.java  ZbarManager.java
app/src/main/res/anim/: fate_out.xml  loading_progressbar.xml  upload_bar_translate_in.xml  upload_bar_translate_out.xml
app/src/main/res/color/: button_text_selector.xml  call_color_button.xml  color_button.xml  color_button_compass.xml  color_button_del.xml  phone_number_login_selector.xml  record_button_color.xml  updata_location_btn_bg.xml
app/src/main/res/drawable/: btn_camera_filter_back_selector.xml  btn_left_selector.xml  btn_right_selector.xml  btn_style_alert_dialog_btm.xml  btn_style_alert_dialog_cancel.xml  btn_style_alert_dialog_top.xml  btn_style_five_selector.xml  btn_style_white_left_dialog.xml  btn_style_white_rect_button.xml  btn_style_white_right_dialog.xml  btn_upload_delete_selector.xml  call_btn_selector.xml  camera_change.xml  check_box.xml  gradient_bg_hover.xml  info_single_selector.xml  input_age.xml  loading.xml  post_action_back_selector.xml  post_action_send_selector.xml  progress_drawable.xml  rect_gray.xml  rect_white.xml  selector_child.xml  selector_dialog_bg.xml  selector_group.xml  shutter_selector.xml  sp_selector.xml  task_chcek_selector.xml  upload_dialog_bg.xml  wb_btn_deep_selector.xml  wb_login_textline_selector.xml
app/src/main/res/layout/: activity_login_land.xml  activity_qr_scan.xml  activity_upload_loadfolder.xml  activity_welcome.xml  alert_dialog_menu_layout.xml  alert_dialog_menu_list_layout.xml  alert_dialog_menu_list_layout_buttom.xml  alert_dialog_menu_list_layout_cancel.xml  alert_dialog_menu_list_layout_top.xml  camera_layout.xml  choosse_ablum.xml  choosse_ablum_folder.xml  dialog_select_menber.xml  dig_btm_edit.xml  dig_edit_pwd.xml  dig_listview.xml  dig_search_edit.xml  fragment_home.xml  fragment_home_left.xml  fragment_patrol.xml  fragment_patrol_left.xml  fragment_patrol_right.xml  fragment_report_right.xml  gallery_file_activity.xml  group.xml  home_type_items.xml  image_upload.xml  information_details.xml  input_item.xml  input_item_text.xml  item.xml  item_text.xml  listview_multilistview_foot.xml  listview_multilistview_head.xml  loadingdig.xml  loginloading.xml  main_left_menu.xml  main_left_msg.xml  main_tab_activity_land.xml  my_loading.xml  (+9 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/test/java/com/bankicp/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+85 files in other folders)
