apply plugin: 'com.android.application'

android {
    //签名信息
    signingConfigs {
        config {
            keyAlias 'yun'
            keyPassword 'abc123'
            storeFile file('F:/project_2/key/yun')
            storePassword '123456'
        }
    }

    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.bankicp.app"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //引用so文件的时候必须加入这段代码，否则无法导入so包
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            jni.srcDirs = ['src/main/jni']
        }
    }
    //多渠道打包
    productFlavors {
        BankICP {}
        productFlavors.all { flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL: name]
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/baidumapapi_v3_3_0.jar')
    compile files('libs/gallerylibrary.jar')
    compile files('libs/gson-1.6.jar')
    compile files('libs/locSDK_5.0.jar')
    compile files('libs/pushservice-4.4.0.71.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile project(':library')
    compile files('libs/httpclient-4.2.5.jar')
    compile files('libs/httpcore-4.2.4.jar')
}
